{
    "name": "mib",
    "displayName": "MIB",
    "description": "MIB file",
    "version": "0.0.1",
    "publisher": "Veracosta",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mib",
            "aliases": ["MIB", "mib"],
            "extensions": [".mib"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mib",
            "scopeName": "source.mib",
            "path": "./syntaxes/MIB.tmLanguage"
        }]
    }
}